# Digitalhub

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.4.

## Necessary instalations

* NodeJS ( https://nodejs.org/es/ )
* Angular CLI ( https://github.com/angular/angular-cli )
* GIT ( https://git-scm.com/downloads )

## Clone Project

To clone this project use the command: git clone https://japocesar@bitbucket.org/japocesar/digitalhub.git

## Dependencies

Probably you need to run `npm install` in order to get all the required dependencies.

## Development server

Run `ng serve -o` for a dev server.The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
